<!DOCTYPE html>
<html lang = "pt-br">
<html>
<head>
	<meta charset="UTF-8">
	<title>Orienta Jr</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/smothscrooling.js"></script>
	<script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/navbar.min.js"></script> <!-- Efeito transitorio do menu de navegacao-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Barra de navegacao -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
				<!-- Menu responsivo/reduzido -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="background-color: black">
					<span class="icon-bar icon-color"></span>
					<span class="icon-bar icon-color"></span>
					<span class="icon-bar icon-color"></span>
				</button>
				<img class="nav-logo" src="Imagens/logo4.png">
            </div>

            <!-- Barra de navegacao opcoes -->
            <div class="collapse navbar-collapse navbar-right navbar-collapse">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a href="#inicio">INÍCIO</a></li>
                    <li class="page-scroll" role="presentation"><a href="#sobrenos">SOBRE NÓS</a></li>
					<li class="page-scroll" role="presentation"><a href="#nossosservicos">NOSSOS SERVIÇOS</a></li>
					<li class="page-scroll" role="presentation"><a href="#nossosparceiros">PARCEIROS</a></li>
					<li class="page-scroll" role="presentation"><a href="#rodape">CONTATO</a></li>
                </ul>
            </div>
        </div>
    </nav>

	<header><!-- Inicio -->
		<a id="inicio"></a>
        <div class="container-fluid header-content overlay">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 header-content-inner">
					<img class="header-logo" src="Imagens/logo.png">
					<h1 class="header-ej">Empresa Júnior de Psicologia</h1>
				</div>
				<div class="col-md-3"></div>
			</div>
        </div>
    </header><!-- Final da secao Inicio -->

  	<div class="sobrenos" id="sobrenos">
	  	<div class="container-fluid">
			<h2 class="sobnos" >Sobre Nós</h2>
			<img src="Imagens/cerebro.jpg" alt="iconeSobreNos" width="35">
			<hr class="sob">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
			    	<p class="sn">Inaugurada em Agosto de 2015, a Orienta Jr. surgiu por iniciativa dos estudantes do curso de Psicologia como forma de
					diversificar as experiências para além do curso de Graduação. Visa expandir a aplicação e visibilidade da Psicologia para além da
					clínica particular por meio de serviços voltados a outras Empresas Juniores, às organizações, escolas e à comunidade, bem como através
					da promoção de eventos e workshops relacionados ao campo da Psicologia Organizacional.
				  	</p>
					<p class="sn">A Orienta Jr. oferece assessoria em processos de recrutamento e seleção, de avaliação de clima e cultura organizacional e de desenvolvimento de carreira. Através de seus serviços, a Orienta Jr. almeja promover o bem-estar da organização, de seus colaboradores e das relações de trabalho.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-2">
					<button type="button" class="btn btn-info hvr-grow btn-sm botaosb" data-toggle="modal" data-target="#empresa">A EMPRESA</button>
				</div>
				<div class="col-md-2">
					<button type="button" class="btn btn-warning hvr-grow btn-sm botaosb" data-toggle="modal" data-target="#mej">O MEJ</button>
				</div>
			</div>
		</div>
	</div>

		<!-- Nossos Serviços -->
	<a id="nossosservicos" style="position: relative; top: -20px;"></a>
	<div class="nossos_servicos">
		<h2 class="tittle"> Nossos Serviços </h2>
		<img src="Imagens/servicos2.jpg" alt="iconeServiços" width="35">
		<hr class="barrinha">
		<div id="myCarousel" class="carousel slide " data-ride="carousel">
	<div class="temporario">
	<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

		<!-- Wrapper for slides -->
			<div class="altura">
		  		<div class="carousel-inner">
		    		<div class="item active">
		      			<img src="Imagens/recrutamento e seleção2.jpg" alt="Recrutamento e Seleção	">
		      			<div class="carousel-caption">
		      				<h3 class="tittle_slider">Assessoria para recrutamento e seleção: </h3>
		      				<div class="col-md-8 col-md-offset-2">
			        			<p class="texto_slider">Auxílio na escolha e aplicação de dinâmicas de grupo;
						          condução e elaboração de roteiros para entrevistas individuais baseadas em
						          competências; avaliação de currículos; auxílio para a realização de “feedback”
						          para candidatos; assessoria para entrevistas de desligamento.</p>
		      				</div>
		      			</div>
		    		</div>

		    		<div class="item">
		      			<img src="Imagens/clima e cultura org2.jpg" alt="Clima e Cultura Organizacional">
		      			<div class="carousel-caption">
		        			<h3 class="tittle_slider">Avaliação de clima e cultura organizacional: </h3>
		      				<div class="col-md-8 col-md-offset-2">
					        	<p class="texto_slider">Diagnóstico empresarial; aplicação de questionários; realização de dinâmicas internas. Tem por objetivo melhorar o funcionamento interno, as relações e a motivação dentro da organização.</p>
					        </div>
					    </div>
		    		</div>

		    		<div class="item">
				    	<img src="Imagens/desenvolvimento de carreira2.jpg" alt="Desenvolvimento de Carreira">
				    	<div class="carousel-caption">
				        	<h3 class="tittle_slider">Desenvolvimento de carreira: </h3>
		      				<div class="col-md-8 col-md-offset-2">
				        		<p class="texto_slider">Aplicação de questionários de orientação vocacional e de aptidões;
				          		auxílio no processo de transição de carreira e no crescimento profissional.</p>
				      		</div>
				     	</div>
		    		</div>
			  	</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
  	</div>
  	<div class = "temporario1">
  		<h3 class="tittle_slider">Assessoria para recrutamento e seleção: </h3>
  		<p class="texto_slider">Auxílio na escolha e aplicação de dinâmicas de grupo; condução e elaboração de roteiros para entrevistas individuais baseadas emcompetências; avaliação de currículos; auxílio para a realização de “feedback” para candidatos; assessoria para entrevistas de desligamento.</p>
		<h3 class="tittle_slider">Avaliação de clima e cultura organizacional: </h3>
		<p class="texto_slider">Diagnóstico empresarial; aplicação de questionários; realização de dinâmicas internas. Tem por objetivo melhorar o funcionamento interno, as relações e a motivação dentro da organização.</p>
		<h3 class="tittle_slider">Desenvolvimento de carreira: </h3>
		<p class="texto_slider">Aplicação de questionários de orientação vocacional e de aptidões; auxílio no processo de transição de carreira e no crescimento profissional.</p>
	</div>
 	</div>
	<!-- Parceiros -->
	<a id="nossosparceiros" style="position: relative; top: -35px;"></a>
	<div class="parceiros">
		<div class="container">
			<h2 class="parc">Parceiros</h2>
			<img src="Imagens/parceirosIcone3.jpg" alt="iconeParc" width="35">
			<hr class="parc">
			<div class="row logosparc">
			    <div class="logoparc1 col-md-3">
					<a href="http://motorajr.com.br/" target="_blank">
				    	<img src="Imagens/motora.jpg" alt="logoMotora" width="200" class="img-responsive center-block">
					</a>
				</div>
			  	<div class="col-md-3">
				  	<a href="https://www.facebook.com/FlorestaJr/" target="_blank">
				  		<img src="Imagens/floresta-logo.png" alt="logoFloresta" width="150" class="img-responsive center-block">
				    </a>
			    </div>
				<div class="col-md-3">
					<a href="http://w3.ufsm.br/projetar/" target="_blank">
				    	<img src="Imagens/projetar-logo.png" alt="logoProjetar" width="200" class="img-responsive center-block">
					</a>
				</div>
				<div class="logoparc2 col-md-3">
					<a href="https://www.itepjr.com/" target="_blank">
				    	<img src="Imagens/itep2.png" alt="logoItep" width="200" class="img-responsive center-block">
					</a>
				</div>
			</div>
		</div>
	</div>



	<!-- Modal -->

	<div class="modal fade" id="empresa" role="dialog" tabindex="-1">
	            <div class="modal-dialog modal-lg modal-sm">
	                <div class="modal-content modal-popup">
	                    <div class="modal-header">
	                        <button type="button" class="close close-link" data-dismiss="modal"><span aria-hidden="true">×</span></button>
	                        <h4 class="modal-title text-center">A EMPRESA</h4>
	                    </div>
	                    <div class="modal-body">
	                        <div class="row">
	                            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
	                                <div class="row">
	                                    <div class="col-lg-4 col-md-4 col-xs-12">
	                                        <div class="panel panel-default">
	                                          <div class="panel-heading text-center" ><b><span class="fa fa-fw fa-rocket"></span>&nbsp;MISSÃO</b></div>
	                                          <div class="panel-body text-center" >Expandir horizontes; aproximar pessoas.</div>
	                                        </div>
	                                    </div>
	                                    <div class="col-lg-4 col-md-4 col-xs-12">
	                                        <div class="panel panel-default">
	                                          <div class="panel-heading text-center" ><b><span class="fa fa-fw fa-eye"></span>&nbsp;VISÃO</b></div>
	                                          <div class="panel-body text-center " >Proporcionar experiências transformadoras para os membros da empresa e impactar positivamente a sociedade.</div>
	                                        </div>
	                                    </div>
	                                    <div class="col-lg-4 col-md-4 col-xs-12">
	                                        <div class="panel panel-default">
	                                          <div class="panel-heading text-center" ><b><span class="fa fa-fw fa-heart"></span>&nbsp;VALORES</b></div>
	                                          <div class="panel-body">
	                                              <ul>
	                                                  <li>Ética</li>
	                                                  <li>Persistência</li>
	                                                  <li>Competência</li>
	                                                  <li>Coragem</li>
	                                                  <li>Empreendedorismo</li>
	                                              </ul>
	                                          </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="modal fade" id="mej" role="dialog" tabindex="-1">
	            <div class="modal-dialog modal-lg modal-sm">
	                <div class="modal-content modal-popup">
	                    <div class="modal-header">
	                        <button type="button" class="close close-link" data-dismiss="modal"><span aria-hidden="true">×</span></button>
	                        <h4 class="modal-title text-center">MOVIMENTO EMPRESA JÚNIOR</h4>
	                    </div>
	                    <div class="modal-body">
	                        <div class="row">
	                            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
	                                <p class="text-justify">&emsp;&emsp; O Movimento Empresa Júnior (MEJ) iniciou-se em 1967, na França, com o objetivo mais circunscrito de realizar estudos de mercado ou enquetes comerciais nas empresas. Rapidamente consolidado no meio acadêmico francês, o modelo passou a ser difundido internacionalmente e em 1988, chega ao Brasil pela Câmara de Comércio e Indústria Franco-Brasileira. Após sete anos do MEJ no Brasil, já haviam nascido cerca de 100 empresas juniores.
	                                    <br><br>&emsp;&emsp; Atualmente, depois de 27 anos no país, o MEJ cresceu, profissionalizou-se e amadureceu. São mais de 27000 universitários espalhados em cerca de 1100 empresas juniores, de mais de 2000 instituições e realizando mais de 2800 projetos por ano.
	                                    <br><br>&emsp;&emsp; Abaixo, as instâncias das empresas juniores a nível nacional, estadual e municipal, respectivamente.</p>
	                            </div>
	                        </div>
	                        <div class="row row-padding">
	                            <div class="col-lg-12 text-center">
	                                <div class="col-lg-4">
	                                    <a href="http://brasiljunior.org.br/" target="_blank">
	                                        <img class="logo" src="Imagens/bj.png" title="Confederação Brasileira de Empresas Juniores">
	                                    </a>
	                                </div>
	                                <div class="col-lg-4">
	                                    <a href="http://fejers.org.br/" target="_blank">
	                                        <img class="logo" src="Imagens/fejers.png" title="Federação das Empresas Juniores do Estado do Rio Grande do Sul">
	                                    </a>
	                                </div>
	                                <div class="col-lg-4">
	                                    <a href="http://ufsm.br/nejsm/" target="_blank">
	                                        <img class="logo" src="Imagens/nejsm.png" title="Núcleo de Empresas Juniores de Santa Maria">
	                                    </a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	<footer id="rodape">
	        <div class="container-fluid contato">
			<h2 class="parc">Contato</h2>
			<img src="Imagens/contact.jpg" alt="iconeContato" width="35">
			<hr class="barrinha">
	            <div class="row">
	                <div class="col-md-4 text-center">
	      				<p class="texto"><i class ="fa fa-location-arrow" aria-hidden="true"> Av. Roraima, Centro de Ciencias Sociais e Humanas da UFSM-CCSH, predio 74-b, sala 3108, terreo - Camobi, Santa Maria, Rio Grande do Sul</p></i>
	           			<div>
	                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.9934073207573!2d-53.72053238429333!3d-29.719950223221023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9503b60a5dc1c1d1%3A0x6bf2f15e6d5b040e!2sBiblioteca+Setorial+CCSH!5e0!3m2!1spt-BR!2sbr!4v1494199508161" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	              		</div>
	          		</div>
	      		<div class="col-md-4 text-center">
					<div class="margem text-center">
						<a href="mailto: orientajr@gmail.com"><br><img src="Imagens/email.png" width="40"></a>
						<br><p class="texto">orientajr@gmail.com</p><br>
						<a href="https://www.facebook.com/orientajr/?fref=ts" target="_blank"><br><img src="Imagens/facebook.png" width="40"></a>
						<br><p class="texto">Facebook</p><br>
						<form class="form-horizontal col-md-4 text-center icone">
					</div>
	     		</div>
				<div class="col-md-4">
					<legend class="sugestao">Mande sua Sugestão</legend><br>
	           		<form action="enviar_email.php" method="post" class='ajaxform'>
	              		<fieldset>
	                		<div class="col-md-12">
	                   			<input type="text" id="nome" name="nome" placeholder="Nome completo" class="nome"/>
	                   		</div>
	              		</fieldset>
	             		<fieldset>
	                     	<div class="col-md-12">
	        					<input type="email" id="email" name="email" placeholder="seuemail@dominio.com" class="email"/>
	                    	</div>
	              		</fieldset>
	                    <fieldset>
	                        <div class="col-md-12">
	                            <textarea cols="40" rows="5" name="msg" placeholder="Digite sua mensagem aqui" class="msg" ></textarea>
	                        </div>
	                    </fieldset>
	                    <button type="submit" class="btn btn-warning outline">Enviar </button>
	                </form>
	            </div>
	        </div>
	    <div class="col-md-12">
	    	<p class="reg">© 2017 Orienta Jr. All rights reserved | Design by <a href="http://www.compactjr.com/" target="_blank" class="compactjr">CompAct Jr </a> </p>
	   	</div>
	</footer>
</body>
</html>
